{
  "folders": [
    {
      "name": "🌴 Root",
      "path": "."
    },
    {
      "name": "📝 Posts",
      "path": "src/pages/posts",
    },
    {
      "name": "💡 Drafts",
      "path": "src/pages/posts/draft"
    },
    {
      "name": "⚙️ GitHub",
      "path": ".github"
    },
    {
      "name": "⚙️ VSCode",
      "path": ".vscode"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/2022-*": true,
      "**/2023-*": true,
      "**/2024-*": true,
      "**/2025-*": true
    },
    "editor.wordWrap": "on"
  }
}
